# StudyAi

./: pom.xml
res/: save.txt  save136.txt  save176.txt  save18.txt  save19.txt  save232.txt  save32.txt  save328.txt  saveLarge.txt  saveSmall.txt  tokenizer.json
src/main/java/GUI/: Aplication.java  Controller.java  Oberflaeche.java
src/main/java/KI_Satzerkennung/: FindAnswersAndQuestions.java  Network.java  Tokenerkennung.java  Tokenizer.java  TrainSet.java  TrainWithTrainSet.java
src/main/java/org/example/: AI_Operations.java  Connection.java  Fragen_Antworten.java  GeminiService.java  Handle_Save.java  Main.java  Main2.java  MyException.java  Oberflaeche.java
src/main/java/org/example/GUI/: Aplication.java  Controller.java  LoadingPopup.java  MyAlertFX.java  Oberflaeche.java  SCTools.java
src/main/java/org/example/KI_Satzerkennung/: FindAnswersAndQuestions.java  Network.java  Tokenerkennung.java  Tokenizer.java  TrainSet.java  TrainWithTrainSet.java  TrainWithTrainSet_Test.java
src/main/java/org/example/KI_Satzerkennung/CUDAFile/: CudaMethods.cu  forward.ptx
src/main/java/org/example/KI_Satzerkennung/parser/: Attribute.java  Node.java  Parser.java  ParserTools.java
src/main/java/org/example/manage/: AI_Operations.java  AppConfig.java  CMethods.cu  Connection.java  Fragen_Antworten.java  GeminiService.java  Handle_Save.java  JCudaRuntimeTest.java  Main.java  Main2.java  MyException.java  MyThread.java
src/main/java/parser/: Attribute.java  Node.java  Parser.java  ParserTools.java
src/main/resources/: properties.txt
src/test/java/: UniTest.java
src/test/java/org/example/: UniTest.java  UniTestNetwork.java
src/test/java/org/example/manage/: MyException.java
