//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	forward

.visible .entry forward(
	.param .u64 forward_param_0,
	.param .u32 forward_param_1,
	.param .u64 forward_param_2,
	.param .u32 forward_param_3,
	.param .u64 forward_param_4,
	.param .u32 forward_param_5,
	.param .u64 forward_param_6,
	.param .u32 forward_param_7,
	.param .u64 forward_param_8,
	.param .u32 forward_param_9,
	.param .u32 forward_param_10,
	.param .u32 forward_param_11,
	.param .u32 forward_param_12
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<74>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd19, [forward_param_0];
	ld.param.u64 	%rd17, [forward_param_2];
	ld.param.u64 	%rd20, [forward_param_4];
	ld.param.u64 	%rd18, [forward_param_6];
	ld.param.u64 	%rd21, [forward_param_8];
	ld.param.u32 	%r18, [forward_param_10];
	ld.param.u32 	%r19, [forward_param_12];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	cvta.to.global.u64 	%rd22, %rd21;
	mul.wide.s32 	%rd23, %r18, 4;
	add.s64 	%rd3, %rd22, %rd23;
	ld.global.u32 	%r23, [%rd3];
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd24, %rd18;
	mul.lo.s32 	%r2, %r19, %r18;
	add.s32 	%r24, %r2, %r1;
	cvt.s64.s32 	%rd4, %r24;
	mul.wide.s32 	%rd25, %r24, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd72, [%rd26];
	ld.global.u32 	%r3, [%rd3+-4];
	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB0_8;

	cvt.u32.u64 	%r26, %rd4;
	mul.lo.s32 	%r4, %r26, %r19;
	sub.s32 	%r5, %r2, %r19;
	and.b32  	%r46, %r3, 3;
	add.s32 	%r27, %r3, -1;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r45, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r44, %r3, %r46;
	mul.wide.s32 	%rd27, %r4, 8;
	add.s64 	%rd35, %rd1, %rd27;
	mul.wide.s32 	%rd6, %r5, 8;
	mov.u32 	%r45, 0;
	mov.u64 	%rd36, %rd2;

$L__BB0_4:
	add.s64 	%rd28, %rd36, %rd6;
	ld.global.f64 	%fd14, [%rd28];
	ld.global.f64 	%fd15, [%rd35];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd72;
	ld.global.f64 	%fd17, [%rd28+8];
	ld.global.f64 	%fd18, [%rd35+8];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd28+16];
	ld.global.f64 	%fd21, [%rd35+16];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd28+24];
	ld.global.f64 	%fd24, [%rd35+24];
	fma.rn.f64 	%fd72, %fd24, %fd23, %fd22;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r46, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r29, %r45, %r5;
	mul.wide.s32 	%rd29, %r29, 8;
	add.s64 	%rd38, %rd2, %rd29;
	add.s32 	%r30, %r45, %r4;
	mul.wide.s32 	%rd30, %r30, 8;
	add.s64 	%rd37, %rd1, %rd30;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f64 	%fd25, [%rd38];
	ld.global.f64 	%fd26, [%rd37];
	fma.rn.f64 	%fd72, %fd26, %fd25, %fd72;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, 8;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	neg.f64 	%fd27, %fd72;
	mov.f64 	%fd28, 0d4338000000000000;
	mov.f64 	%fd29, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd30, %fd27, %fd29, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd27;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd58;
	}
	shl.b32 	%r31, %r15, 20;
	add.s32 	%r32, %r17, %r31;
	mov.b64 	%fd73, {%r16, %r32};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd27;
	}
	mov.b32 	%f2, %r33;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p7, %f1, 0f4086232B;
	@%p7 bra 	$L__BB0_11;

	setp.gt.f64 	%p8, %fd72, 0d8000000000000000;
	mov.f64 	%fd59, 0d7FF0000000000000;
	sub.f64 	%fd60, %fd59, %fd72;
	selp.f64 	%fd73, 0d0000000000000000, %fd60, %p8;
	setp.geu.f32 	%p9, %f1, 0f40874800;
	@%p9 bra 	$L__BB0_11;

	shr.u32 	%r34, %r15, 31;
	add.s32 	%r35, %r15, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r17, %r37;
	mov.b64 	%fd61, {%r16, %r38};
	sub.s32 	%r39, %r15, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.u32 	%r42, 0;
	mov.b64 	%fd62, {%r42, %r41};
	mul.f64 	%fd73, %fd61, %fd62;

$L__BB0_11:
	add.f64 	%fd63, %fd73, 0d3FF0000000000000;
	rcp.rn.f64 	%fd65, %fd63;
	shl.b64 	%rd31, %rd4, 3;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.f64 	[%rd32], %fd65;
	sub.f64 	%fd66, %fd56, %fd65;
	mul.f64 	%fd67, %fd65, %fd66;
	cvta.to.global.u64 	%rd33, %rd17;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.f64 	[%rd34], %fd67;

$L__BB0_12:
	ret;

}

